.grid-container {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: auto auto auto;
  padding: 10px;
  width: 100%;
}

.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.align-center {
  display:grid;
  justify-items: center;
  align-items: center;
}

.timer {
  display: grid;
  grid-template-columns: 300px 200px 50px;
  justify-items: center;
  align-items: center;
}

.bottom-margin {
  margin-bottom: 20px;
}

.button {
  background-color: #df6738;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  opacity: 0.4;
  transition: 0.3s;
}

.button:hover {
  opacity: 0.8;
}

